<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
           /* 
            Medidas absolutas:
            cm, mm, in, px (recomendado), pt, pc    
            
            Medidas Relativas:
            em(+recomendado), ex, rem, vw, vh, %
           */
            font-size: 1em ;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'open sans' , sans-serif;
        }
        h2{
            font: bold 2em 'open sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est natus quae quos tenetur adipisci rem? Ut eos autem facilis soluta? Eius doloremque aliquid mollitia id, magnam sit? Quaerat, aliquid quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur qui minus illum quis atque vitae eum voluptatum deleniti aut ut, dolore repellendus at ex suscipit ratione delectus iste enim mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maiores, dolorum atque sunt illo nesciunt ratione, quisquam ut vel dicta tempore tenetur. Eum nobis labore, et nisi provident ratione hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, possimus illum error, temporibus aliquam dolore laboriosam consectetur reprehenderit tenetur iure ut voluptatibus deserunt accusantium! Repellendus quam quae at fugiat voluptates!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit itaque error quia! Cum minima iusto inventore! Obcaecati perspiciatis ut, ullam, rerum ab molestiae dolores cumque expedita inventore aliquam unde? Aspernatur.</p>
</body>
</html>