<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
     <style>
        body{ 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand-background
            color, image, positioon, repeat, [size], attachment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
     </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id non, a ducimus fugiat exercitationem molestiae. Facilis praesentium dolorum facere nisi voluptate nesciunt recusandae maxime modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur porro vel similique repellendus ad. Corrupti eligendi deserunt illum quis alias praesentium fugit accusamus ipsum similique a laboriosam, quaerat dolorum. Unde numquam qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates aliquam reprehenderit labore tempora est sapiente. Voluptatem ipsa, magnam ducimus, omnis repudiandae libero iste assumenda numquam quibusdam pariatur recusandae ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id non, a ducimus fugiat exercitationem molestiae. Facilis praesentium dolorum facere nisi voluptate nesciunt recusandae maxime modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur porro vel similique repellendus ad. Corrupti eligendi deserunt illum quis alias praesentium fugit accusamus ipsum similique a laboriosam, quaerat dolorum. Unde numquam qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates aliquam reprehenderit labore tempora est sapiente. Voluptatem ipsa, magnam ducimus, omnis repudiandae libero iste assumenda numquam quibusdam pariatur recusandae ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id non, a ducimus fugiat exercitationem molestiae. Facilis praesentium dolorum facere nisi voluptate nesciunt recusandae maxime modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur porro vel similique repellendus ad. Corrupti eligendi deserunt illum quis alias praesentium fugit accusamus ipsum similique a laboriosam, quaerat dolorum. Unde numquam qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates aliquam reprehenderit labore tempora est sapiente. Voluptatem ipsa, magnam ducimus, omnis repudiandae libero iste assumenda numquam quibusdam pariatur recusandae ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id non, a ducimus fugiat exercitationem molestiae. Facilis praesentium dolorum facere nisi voluptate nesciunt recusandae maxime modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur porro vel similique repellendus ad. Corrupti eligendi deserunt illum quis alias praesentium fugit accusamus ipsum similique a laboriosam, quaerat dolorum. Unde numquam qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates aliquam reprehenderit labore tempora est sapiente. Voluptatem ipsa, magnam ducimus, omnis repudiandae libero iste assumenda numquam quibusdam pariatur recusandae ad!</p>

    </main>
</body>
</html>